---
# author: lework

- block:
  - name: install | Check if influxdb local file is already configured.
    stat: path={{ software_files_path }}/{{ __package_file }}
    register: reg_influxdb_file_result
  
  - name: install | Make sure the software directory exists.
    file: path={{ software_files_path }} state=directory
    when: not reg_influxdb_file_result.stat.exists
  
  - name: install | Download influxdb file.
    get_url: url={{ __package_file_url }} dest={{ software_files_path }} validate_certs=no
    when: not reg_influxdb_file_result.stat.exists
  connection: local
  run_once: yes

- name: install | Copy influxdb file to agent.
  copy:
    src: "{{ software_files_path }}/{{ __package_file }}"
    dest: "/tmp/"

- name: install | Install influxdb rpm from a local file.
  yum:
    name: "/tmp/{{ __package_file }}"
    state: present
  when: ansible_pkg_mgr | d() == 'yum'

- name: install | Install influxdb deb from a local file.
  apt: 
    deb: "/tmp/{{ __package_file }}"
    state: present
  environment:
      PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  when: ansible_pkg_mgr | d() == 'apt'
